# RuledWebScraper

./: README.md  UnitTest1.cs  WebCrawlerWithRules.sln
BlazorWebAssemblyCrawlerWithRules/Client/: BlazorWebAssemblyCrawlerWithRules.Client.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyCrawlerWithRules/Client/Pages/: FetchData.razor
BlazorWebAssemblyCrawlerWithRules/Client/Properties/: launchSettings.json
BlazorWebAssemblyCrawlerWithRules/Client/Shared/: NavMenu.razor
BlazorWebAssemblyCrawlerWithRules/Client/wwwroot/: index.html
BlazorWebAssemblyCrawlerWithRules/Server/: BlazorWebAssemblyCrawlerWithRules.Server.csproj  Program.cs  Startup.cs  Test.cs
BlazorWebAssemblyCrawlerWithRules/Server/Controllers/: WeatherForecastController.cs  WebCrawler.cs
BlazorWebAssemblyCrawlerWithRules/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWebAssemblyCrawlerWithRules/Server/Properties/: launchSettings.json
BlazorWebAssemblyCrawlerWithRules/Shared/Models/: WeatherForecast.cs
BlazorWebCrawler/Client/: BlazorWebCrawler.Client.csproj  Program.cs  _Imports.razor
BlazorWebCrawler/Client/Pages/: FetchData.razor
BlazorWebCrawler/Server/: BlazorWebCrawler.Server.csproj  Program.cs  Startup.cs  Test.cs
RuledWebScraper/: RuledWebScraper.sln
RuledWebScraper/Client/: Program.cs  RuledWebScraper.Client.csproj  _Imports.razor
RuledWebScraper/Server/: Program.cs  RuledWebScraper.Server.csproj  Startup.cs
RuledWebScraper/Shared/: RuledWebScraper.Shared.csproj  WeatherForecast.cs
RuledWebScraperTests/: HtmlTests.cs  RuledWebScraperTests.csproj  RulesTests.cs  UnitTest1.cs
(+21 files in other folders)
