<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorWebAssemblyCrawlerWithRules.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorWebAssemblyCrawlerWithRules.Shared.csproj" />
  </ItemGroup>


</Project>
